<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs_layout_root"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.teacherapp.customview.CustomTextViewLight
                android:id="@+id/chatTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/chat_frist_option"
                android:textColor="@color/button_color"
                android:textSize="@dimen/email_text_size" />

            <LinearLayout
                android:id="@+id/chatSelector"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/button_color"
                android:orientation="horizontal"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width=".5dp"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/contactLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.teacherapp.customview.CustomTextViewLight
                android:id="@+id/contactTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/chat_second_option"
                android:textColor="@color/grey_dark_color"
                android:textSize="@dimen/email_text_size" />

            <LinearLayout
                android:id="@+id/contactSelector"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey"
                android:orientation="horizontal" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
