<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="3">

    <include layout="@layout/header_camera"/>

    <LinearLayout
        android:id="@+id/llCapture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2">

        <FrameLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivThumbVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.teacherapp.customview.CustomTextViewRegular
                android:id="@+id/tvRecordAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="00:00"
                android:textSize="@dimen/email_text_size"
                android:textStyle="normal|bold"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/videoPreview"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/captureImagee"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/captureImagee"
                android:layout_marginStart="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_captured_img"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/captureImagee"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/captureImagee"
                android:layout_marginStart="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/captureImagee"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/customcamera" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
